# iam_service

./: .editorconfig  pom.xml
docker/: Dockerfile  iam-service.sh
src/main/java/com/post_hub/iam_service/: IamServiceApplication.java
src/main/java/com/post_hub/iam_service/advice/: CommonControllerAdvice.java
src/main/java/com/post_hub/iam_service/component/: CommentEnricher.java  PostEnricher.java
src/main/java/com/post_hub/iam_service/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/post_hub/iam_service/controller/: AuthController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/post_hub/iam_service/mapper/: CommentLikeMapper.java  CommentMapper.java  PostLikeMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/post_hub/iam_service/model/constants/: ApiConstants.java  ApiErrorMessage.java  ApiLogMessage.java  ApiMessage.java
src/main/java/com/post_hub/iam_service/model/dto/Post/: PostDTO.java  PostSearchDTO.java
src/main/java/com/post_hub/iam_service/model/dto/comment/: CommentDTO.java
src/main/java/com/post_hub/iam_service/model/dto/commentLike/: CommentLikeDTO.java
src/main/java/com/post_hub/iam_service/model/dto/post/: PostDTO.java  PostSearchDTO.java
src/main/java/com/post_hub/iam_service/model/dto/postLike/: PostLikeDTO.java
src/main/java/com/post_hub/iam_service/model/dto/role/: RoleDto.java
src/main/java/com/post_hub/iam_service/model/dto/user/: LoginRequest.java  UserDTO.java  UserProfileDTO.java  UserSearchDTO.java
src/main/java/com/post_hub/iam_service/model/entities/: Post.java  User.java
src/main/java/com/post_hub/iam_service/model/entity/: Comment.java  CommentLike.java  Post.java  PostLike.java  RefreshToken.java  Role.java  User.java
src/main/java/com/post_hub/iam_service/model/enums/: ErrorCode.java  PostSortField.java  RegistrationStatus.java  UserSortField.java
src/main/java/com/post_hub/iam_service/model/exception/: DataExistException.java  DataExistsException.java  InvalidDataException.java  InvalidPasswordException.java  NotFoundException.java
src/main/java/com/post_hub/iam_service/model/request/comment/: CommentRequest.java
src/main/java/com/post_hub/iam_service/model/request/post/: PostRequest.java  PostSearchRequest.java  UpdatePostRequest.java
src/main/java/com/post_hub/iam_service/model/request/user/: LoginRequest.java  NewUserRequest.java  RegistrationUserRequest.java  UpdateUserRequest.java  UserSearchRequest.java
src/main/java/com/post_hub/iam_service/model/respsonse/: ErrorResponse.java  IamResponse.java  PaginationResponse.java
src/main/java/com/post_hub/iam_service/repository/: CommentLikeRepository.java  CommentRepository.java  PostLikeRepository.java  PostRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/post_hub/iam_service/repository/criteria/: PostSearchCriteria.java  UserSearchCriteria.java
src/main/java/com/post_hub/iam_service/security/: JwtTokenProvider.java
src/main/java/com/post_hub/iam_service/security/encrypt/: PasswordHasher.java
src/main/java/com/post_hub/iam_service/security/filter/: JwtRequestFilter.java
src/main/java/com/post_hub/iam_service/security/handler/: AccessRestrictionHandler.java
src/main/java/com/post_hub/iam_service/security/validatiton/: AccessValidator.java  PasswordMatchesValidator.java
src/main/java/com/post_hub/iam_service/service/: AuthService.java  CommentService.java  PostService.java  PostServiceImpl.java  RefreshTokenService.java  UserService.java
src/main/java/com/post_hub/iam_service/service/impl/: AuthServiceImpl.java  CommentServiceAdvancedImpl.java  CommentServiceImpl.java  PostServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/post_hub/iam_service/service/model/: AuthenticationConstants.java  IamServiceUserRole.java
src/main/java/com/post_hub/iam_service/utils/: ApiUtils.java  PasswordMatches.java  PasswordUtils.java  UserRoleTypeConverter.java
src/main/resources/: ValidationMessages.properties  application-local-idea.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__seed_comment_likes.sql  V11__remove_unique_constraint_from_post_title.sql  V1__init.sql  V2__add_comments_table.sql  V2__add_updated_column_to_post.sql  V3__add_first_last_name_columns_to_user_table.sql  V3__add_new_property_deleted_to_posts.sql  V4__set_default_values_for_first_last_names_users_table.sql  V5__set_first_last_name_columns_as_required.sql  V6__increase_post_content_length.sql  V7__add_likes_to_post_and_comments_tabels.sql  V8__remove_likes_counter_from_posts.sql  V9__seed_post_likes.sql
src/test/java/com/post_hub/iam_service/service/: UserServiceTest.java
